@import "../../../style-config/mixins.scss",
    "../../../style-config/variable.scss";

.projects-showcase {
    display: flex;
    flex-flow: row wrap;
   
    justify-content: center;
    @include small-screen {
        height: 100%;
        width: 100%;
    }
    .showcase-item {
        width: 150px;
        height: 50px;
        overflow: hidden;
        margin: 10px;
        position: relative;
        cursor: pointer;
        @include transition(200ms);
        @include small-screen {
            width: 500px;
            height: 265px;
            border-radius: 16px;
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            display: block;
        }

        .meta-content {
            visibility: visible;
            opacity: 1;
            position: absolute;
            bottom: 0;
            left: 0;
            padding: 10px;
            width: 100%;
            @include glassmorphism-effect;
            @include transition(200ms);
            @include small-screen {
                width: fit-content;
                visibility: hidden;
                opacity: 0;
                margin-right: 20px;
                border-radius: 10px;
                left: 20px;
                padding: 10px;
            }
            h3 {
                color: $black;
                font-weight: 400;
                margin-bottom: 10px;
            }
            .go-to-cta {
                display: flex;
                align-items: center;
                .text {
                    @include typography(10px, 400, 18px);
                }
                .arrow-icon {
                    width: 15px;
                    height: 15px;
                    margin-left: 5px;
                }
            }
        }

        &.zoomIn {
            transform: scale(0);
            animation: zoomIn 400ms cubic-bezier(0.175, 0.885, 0.32, 1.275)
                forwards;
        }
        &.zoomOut {
            transform: scale(1);
            animation: zoomOut 400ms cubic-bezier(0.175, 0.885, 0.32, 1.275)
                forwards;
        }

        &:hover {
            @include small-screen {
                z-index: 1;
                transform: scale(1.2);
                box-shadow: 0px 0px 33px -8px rgba(0, 0, 0, 0.75);
                .meta-content {
                    visibility: visible;
                    opacity: 1;
                    transform: translateY(-20px);
                }
            }
        }
    }
}

@keyframes zoomIn {
    0% {
        transform: scale(0);
    }
    100% {
        transform: scale(1);
    }
}
@keyframes zoomOut {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(0);
    }
}
